// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Tello Playground",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"context": "..",
		"dockerfile": "Dockerfile"
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [8890, 8889, 11111],
	"appPort": [
		"8890:8890/udp",
		"8889:8889/udp",
		"11111:1117/udp"
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --user -r requirements.txt",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-azuretools.vscode-docker",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"mhutchie.git-graph",
				"ms-python.flake8",
				"ms-python.black-formatter",
				"yzhang.markdown-all-in-one",
				"hediet.vscode-drawio"
			],
			"settings": {
				"python.formatting.provider": "black"
			}
		}
	},
	"initializeCommand": "echo 'Welcome to the Tello Playground!'"
}